[CONFIG]
TITLE=Kukiki
COMMENT=Kukiki-sample site
AUTHOR=Kukiki-user
URL=http://www.binzume.net/

DATA_DIR=data
TEXT_DIR=text
LOGFILE=web.log
TIMEZONE=JST-9
CODE_SET=UTF-8

[CALENDER]

[BBS]
PASSWD=bin

[ARTICLE_NOTFOUND]
<div class='entry'>
<h2>Article Not Found.</h2>
<p>
記事が見つかりませんでした．
</p>
</div>


[HTML_HEADER]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML lang=ja>
<HEAD>
	<META http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
	<LINK REL=STYLESHEET TYPE="text/css" href="styles/style.css">
	<TITLE>${PAGE} - ${TITLE}</TITLE>
</HEAD>
<BODY>

[HTML_FOOTER]
<div align=right>
<a href="${URL}">${AUTHOR}</a>
(powerd by <a href="http://www.binzume.net/">kukiki.cgi</a>)
</DIV>
</BODY>
</HTML>


[USERS]
admin=$1$JaoH93Pk$NMiZyELZEQBW7dPjif52b1
